html, body {
  height: 100%;
  margin: 0; }

main {
  width: 100%;
  height: 100%; }

#section-f {
  width: 100%;
  height: 100%; }

#section-f .chart2img {
  position: absolute;
  background: linear-gradient(rgba(64, 128, 191, 0.45), rgba(64, 128, 191, 0.45)), url(http://i68.tinypic.com/24qioes.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: -1; }

.main-grid {
  padding: 10px;
  display: grid;
  grid-template-areas: "ad content ad";
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 20px 10px; }

.inner-grid {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.grid-card {
  max-width: 300px; }

.imgtext {
  position: absolute;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 0, 0, 0.7);
  bottom: 0px; }

/*# sourceMappingURL=tools.css.map */
