/* Colors */
$dkblue: rgb(51, 102, 153);
$liblue1: rgb(140, 179, 217);
$liblue2: rgb(121, 166, 210);
$liblue3: rgb(102, 153, 204);
$liblue4: rgb(83, 140, 198);
$liblue5: rgb(64, 128, 191);
$dkred: rgb(204, 0, 0);

// Pen http://i64.tinypic.com/24dqazd.jpg
// Chart http://i67.tinypic.com/15ehbwz.jpg
// Coin http://i65.tinypic.com/wh15af.jpg

html, body {
  margin: 0;
  text-align: center;
  
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0em;
  font-family: 'Oswald', sans-serif;
}

p {
  margin: 0;
  padding: 1em 1em;
  font-family: 'Questrial', sans-serif;
}

ul {
  list-style: none;
}


header span {
  font-size: 40px;
}

header p {
  text-align: left;
  padding: 0;
}
section {
  position: relative;
}

.imgtext {
  position: relative;
  color: white;
  top: 25%;
}

.imgtext h1, .imgtext h2 {
  text-shadow: 0px 2px 10px black;
}

.btn {
  position: relative;
  padding: 1em 2em;
  margin: 2em;  
  color: white;
  background-color: rgba(83, 140, 198, 0.4);
  border: 1px solid white;
}

#section-a {
  height: 700px;
}

#section-a .penimg {
  position: absolute;
  background: linear-gradient(
      rgba(64, 128, 191, 0.45), 
      rgba(64, 128, 191, 0.45)
    ), url(http://i64.tinypic.com/24dqazd.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  padding: 0;
  margin: 0;
  z-index: -1;
}

#section-c {
    padding: 0.5em 0em;
    background: linear-gradient(
      rgba(30, 30, 47, 0.8), 
      rgba(30, 30, 47, 0.8)
    );
}

#section-c .card {
  margin: 1em 1em;
  padding: 0.5em 0.5em;
  background: $liblue3;
  border-radius: 0;
  color: white;
}

#section-e {
  height: 400px;
}

#section-e .coinimg {
  position: absolute;
  background: linear-gradient(
      rgba(64, 128, 191, 0.45), 
      rgba(64, 128, 191, 0.45)
    ), url(http://i65.tinypic.com/wh15af.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  padding: 0;
  margin: 0;
  z-index: -1;
} 

@media only screen and (min-width: 768px) {

    #section-a .penimg {
    background-attachment: fixed;
  }
  
  #section-c .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  #section-e .coinimg {
    background-attachment: fixed;
  }
  
}